.event--card-wrapper {
  margin: 5rem auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 5rem;
  width: 90%;
}

.event--card {
  padding: 0.5rem 1rem;
  max-width: 20rem;
  overflow: hidden;
  box-shadow: var(--b-shadow);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & .profile {
      display: flex;
      align-items: center;
      gap: 0.2rem;

      & img {
        height: 3.5rem;
        border-radius: 50px;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;

    & p {
      overflow: hidden;
      text-overflow: ellipsis;
      height: 4rem;
    }

    & img {
      min-width: 32rem;
      max-height: 15rem;
      object-fit: cover;
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & .votes,
    & .comments {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    & .votes {
      &__up,
      &__down {
        display: flex;
        align-items: center;
      }
      &__down {
        & span {
          transform: rotate(180deg);
        }
      }
    }
  }
}

@media screen and (max-width: 6in) {
  .cards-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .event--card-wrapper {
    margin: 1rem auto;
    display: grid;
    width: fit-content;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .event--card {
    padding-top: 0;
    max-width: 20rem;
    box-shadow: var(--b-shadow-3);
    border-radius: 10px;

    &__content {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      gap: 1rem;
      position: relative;

      & .description {
        display: none;
      }

      & div {
        width: 100%;
        padding: 0;
      }

      & .name {
        height: fit-content;
        font-size: var(--fs-m);
        font-weight: var(--fw-bold);
      }

      & img {
        max-height: 15rem;
        object-fit: cover;
      }
    }
  }

  .event--subcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__date {
      font-family: var(--ff-latin-2);
    }
    &__profile {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }
    &__comments,
    &__likes {
      box-shadow: var(--b-shadow);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      padding: 0.2rem 0.8rem;
      border-radius: 50px;
      cursor: pointer;
      position: relative;

      & button:active {
        & span {
          color: red;
          fill: red;
        }
      }

      &:hover::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scale(0.95);
        transition:
          transform 0.3s ease-in-out,
          opacity 0.3s ease-in-out;
        box-shadow: var(--b-shadow-3);
        border-radius: 50px;
        opacity: 1;
        z-index: -1;
      }
    }
    &__likes {
      button:hover {
        svg > path {
          stroke: red;
          transition: all 0.3s linear;
        }
      }

      & button:active svg > path,
      & button[data-liked="true"] svg > path {
        stroke: red;
        fill: red;
        transition: all 0.3s linear;
      }
    }
    &__new-comment {
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      padding: 0.5rem;
      box-shadow: var(--b-shadow);
      border-radius: 50px;
      gap: 0.5rem;

      &__comment-container {
        background-color: red;
      }
    }
  }

  .event {
    &__header {
      position: relative;
      margin-bottom: 1rem;

      & .goback {
        margin-left: auto;
        margin-bottom: 1rem;
        & span {
          font-size: var(--fs-xl);
        }
      }

      & .name {
        font-size: var(--fs-l);
        font-weight: var(--fw-semi-bold);
      }
      .datetime {
        width: fit-content;
        margin-left: auto;
        font-size: var(--fs-m);
        font-weight: var(--fw-regular);

        &__date {
          color: var(--clr-blue-500);
        }
      }
    }

    &__description {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      & .readmore {
        width: fit-content;
        margin-left: auto;
      }

      & input:checked + .description {
        max-height: 10rem;
        display: -webkit-box;
        -webkit-line-clamp: unset;
      }

      & input:checked ~ .readmore > p {
        visibility: hidden;
        position: relative;
      }
      & input:checked ~ .readmore > p::after {
        visibility: visible;
        position: absolute;
        top: 0;
        left: 0;
        content: "Reduire";
      }

      & input:checked ~ .readmore > span {
        visibility: hidden;
        position: relative;
      }
      & input:checked ~ .readmore > span::after {
        visibility: visible;
        position: absolute;
        top: 0;
        left: 0;
        content: "arrow_left_alt";
      }

      & .description {
        opacity: 0.7;
        line-height: 1.4rem;
        max-height: 7rem;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: max-height 0.5s ease-in-out;
      }
    }

    &__reservation {
      width: fit-content;
      margin-left: auto;
      border: solid 5px var(--clr-primary-500);
      border-left: none;
      border-right: none;
      padding: 2rem;
      width: 150%;
      transform: translateX(-25%);
      padding-left: 50%;

      & p {
        opacity: 0.7;
        transform: translate(-10%, -30%);
      }
      & button {
        transform: translateX(50%);
      }
    }

    &__artist {
      background-color: greenyellow;
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      & .artist-name {
        margin-top: auto;

        &[data-hide="true"] {
          visibility: hidden;
        }
      }
      & button {
        margin-bottom: auto;
      }

      & .artist-picture {
        grid-column: 2 / 3;
        grid-row: 1 /3;
        width: 10rem;
        height: auto;

        &[data-hide="true"] {
          visibility: hidden;
        }
      }

      & .bio {
        height: fit-content;
        width: fit-content;

        &__text {
          padding: 0 1rem;
          padding-top: 2rem;
          max-height: 100%;
          overflow: auto;
          opacity: 0.7;
        }

        &[data-opened="true"] {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: fit-content;
          max-width: 100rem;
          max-height: 100rem;
          box-shadow: var(--b-shadow-3);
          animation: open-bio 0.5s ease-in-out;

          & button {
            position: absolute;
            right: 0.5rem;
            top: 0.2rem;

            &:hover,
            &:active,
            &:focus {
              background-color: var(--clr-neutral-100);
              border: none;
            }
          }
        }
      }
    }
  }

  .comments {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 5rem;
  }
}

@keyframes open-bio {
  0% {
    max-width: 7rem;
    max-height: 7rem;
    position: unset;
  }
  50% {
    position: absolute;
  }

  100% {
    max-width: 100rem;
    max-height: 100rem;
    position: absolute;
  }
}

.fa-heart {
  height: 1.2rem;
  stroke: var(--clr-neutral-900);
  stroke-width: 50;

  &:hover {
    stroke: red;
  }

  &:focus,
  &:active {
    color: red;
  }
}
